.project-section{
    margin-top: 50px;
    display: flex;
}
.left{ 
    display: flex;
    flex-direction: column;
    align-items: end;
}
.project-card{
    margin-right: 10px;
    margin-bottom: 10px;
    height: fit-content;
    width: fit-content;
    border: solid 3px #000;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}
.project-card h3{
    font-size: 24px;
    font-weight: bold;
    background-color: #FFC9F0;
    width: fit-content;
    margin-bottom: 5px;
    margin-top: 5px;
}
.project-card:hover{
    transform: scale(1.01);
}
.project-card img{ 
    width: 320px;
    height: 240px;
}
.project-card span{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}
.project-card span button{
    width: 20px;
    height: 20px;
    background-color: #000;
    padding: 2px;
    box-shadow: 2px 2px #292626;
}
.project-card span button img{
    width: 15px;
    height: 15px;
}
.right{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.left h2{ 
    background-color: #FFC9F0;
    width: fit-content;
    font-size: 24px;
}
@media (max-width: 10124px){
    .project-section{
        flex-direction: column;
    }
    .left{
        margin-bottom: 10px;
        width: 100%;
        align-items: start;
    }
}
@media (min-width: 1025px){
    .project-section{
        flex-direction: row;
    }
    .left{
        margin-bottom: 0;
        width: 30%;
        align-items: end;
    }
}
@media (max-width: 424px){
    .project-card img{ 
        width: 240px;
        height: 180px;
    }
}